<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_curve_10dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_curve_10dp"
        android:gravity="center"
        android:padding="@dimen/dialog_padding_20dp"
        android:text=""
        tools:text="Title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="#7C7B7B"
            android:textSize="16sp"
            tools:text="Message" />
    </FrameLayout>

</LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="32dp"
        android:layout_gravity="end"
        android:layout_height="32dp"
        android:src="@drawable/close_with_background" />
</FrameLayout>